{
  "name": "richstaff",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "16.6.1",
    "react-native": "0.57.5",
    "react-native-action-button": "^2.8.5",
    "react-native-charts-wrapper": "^0.5.0",
    "react-native-gesture-handler": "^1.0.9",
    "react-native-google-signin": "^1.0.0",
    "react-native-vector-icons": "^6.1.0",
    "react-native-view-overflow": "^0.0.3",
    "react-navigation": "^3.0.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.2",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
